D:\RdierProjects\21_Game_Console\21_Game_Console\bin\Debug\net7.0\21_Game_Console.exe
D:\RdierProjects\21_Game_Console\21_Game_Console\bin\Debug\net7.0\21_Game_Console.deps.json
D:\RdierProjects\21_Game_Console\21_Game_Console\bin\Debug\net7.0\21_Game_Console.runtimeconfig.json
D:\RdierProjects\21_Game_Console\21_Game_Console\bin\Debug\net7.0\21_Game_Console.dll
D:\RdierProjects\21_Game_Console\21_Game_Console\bin\Debug\net7.0\21_Game_Console.pdb
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.csproj.AssemblyReference.cache
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.GeneratedMSBuildEditorConfig.editorconfig
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.AssemblyInfoInputs.cache
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.AssemblyInfo.cs
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.csproj.CoreCompileInputs.cache
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.dll
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\refint\21_Game_Console.dll
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.pdb
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\21_Game_Console.genruntimeconfig.cache
D:\RdierProjects\21_Game_Console\21_Game_Console\obj\Debug\net7.0\ref\21_Game_Console.dll
C:\Users\patry\Source\Repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.dll
C:\Users\patry\Source\Repos\21_Game_Console\obj\Debug\net7.0\refint\21_Game_Console.dll
C:\Users\patry\Source\Repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.pdb
C:\Users\patry\source\repos\21_Game_Console\bin\Debug\net7.0\21_Game_Console.exe
C:\Users\patry\source\repos\21_Game_Console\bin\Debug\net7.0\21_Game_Console.deps.json
C:\Users\patry\source\repos\21_Game_Console\bin\Debug\net7.0\21_Game_Console.runtimeconfig.json
C:\Users\patry\source\repos\21_Game_Console\bin\Debug\net7.0\21_Game_Console.dll
C:\Users\patry\source\repos\21_Game_Console\bin\Debug\net7.0\21_Game_Console.pdb
C:\Users\patry\source\repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patry\source\repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.AssemblyInfo.cs
C:\Users\patry\source\repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.sourcelink.json
C:\Users\patry\source\repos\21_Game_Console\obj\Debug\net7.0\21_Game_Console.genruntimeconfig.cache
C:\Users\patry\source\repos\21_Game_Console\obj\Debug\net7.0\ref\21_Game_Console.dll
